# foo-erp

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
docs/: technical-design.md
docs/plans/: 2026-04-05-product-design.md  2026-04-06-order-design.md  role_unit_tests.md
src/main/java/cn/shinefan/fooerp/: FooErpApplication.java
src/main/java/cn/shinefan/fooerp/config/: DeliveryStatusTypeHandler.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SessionConfig.java
src/main/java/cn/shinefan/fooerp/converter/: DeliveryOrderConverter.java
src/main/java/cn/shinefan/fooerp/mapper/: CustomerMapper.java  DeliveryOrderConverter.java  DeliveryOrderItemMapper.java  DeliveryOrderMapper.java  OrderConverter.java  OrderItemMapper.java  OrderMapper.java  ProductConverter.java  ProductMapper.java  RoleMapper.java  StockLogMapper.java  UserMapper.java
src/main/java/cn/shinefan/fooerp/model/: Customer.java  DeliveryOrder.java  DeliveryOrderItem.java  DeliveryStatus.java  Order.java  OrderItem.java  Product.java  Role.java  StockLog.java  User.java
src/main/java/cn/shinefan/fooerp/repository/: UserRepository.java
src/main/java/cn/shinefan/fooerp/service/: CustomerService.java  CustomerServiceImpl.java  DeliveryOrderService.java  DeliveryOrderServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/shinefan/fooerp/util/: SnowflakeIdGenerator.java
src/main/java/cn/shinefan/fooerp/web/: CustomerController.java  DeliveryOrderController.java  MainController.java  OrderController.java  ProductController.java  StockController.java  UserRegistrationController.java
src/main/java/cn/shinefan/fooerp/web/dto/: CustomerDto.java  DeliveryOrderDto.java  DeliveryOrderItemDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  StockLogDto.java  UserRegistrationDto.java
src/main/java/com/foo/erp/entity/: User.java  UserRole.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/cn/shinefan/fooerp/model/: UserTest.java
src/test/java/cn/shinefan/fooerp/service/: CustomerServiceTest.java  DeliveryOrderServiceTest.java  RoleServiceTest.java  StockServiceTest.java  UserServiceTest.java
